<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <style>
    /* Basic reset */
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    body,
    html {
      font-family: 'Lora', Arial, sans-serif !important;
    }

    button {
      border: none !important;
    }

    a {
      text-decoration: none;
    }

    .main-wrapper {
      width: 100%;
      height: 100vh;
      min-height: 778px;
      background: linear-gradient(140deg, #617E93, #E1BDA7);
    }

    .inner-page {
      min-width: 358px;
      max-width: 360px;
      height: 778px;
      background-color: #FFF;
      margin: 0 auto;
      padding: 32px 16px;
      position: absolute;
      top: 49.8%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 53px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: none;
      -ms-overflow-style: none;
    }

    /* Chrome / Safari */
    .inner-page::-webkit-scrollbar {
      display: none;
    }

    .frame-wrapper {
      background-image: url('/image/titanium-frame.png');
      background-position: center;
      background-attachment: scroll;
      background-repeat: no-repeat;
      height: 100%;
      min-height: 778px;
      position: relative;
    }

    @media only screen and (max-width: 640px) {
      .main-wrapper {
        height: 100%;
      }

      .frame-wrapper {
        background-image: none;
      }

      .inner-page {
        position: static;
        height: 100%;
        transform: none !important;
        border-radius: 0;
      }
    }
  </style>
</head>

<body width="100%"
  style="font-family: 'Lora', Arial, sans-serif ; margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
  <center class="main-wrapper">
    <!-- frame wrapper -->
    <div class="frame-wrapper">
      <!-- inner page -->
      <div class="inner-page">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
          style="margin: auto;">

          <!-- section-1 -->
          <tr>
            <td align="center" valign="top">
              <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                  <td width="50%" align="center" valign="middle" style="padding: 4px 0;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td valign="middle" style="padding-right: 8px;">
                          <img src="/image/logo.png" alt="Logo"
                            style="width: 32px; height: auto; display: block; vertical-align: middle;" />
                        </td>
                        <td valign="middle">
                          <span
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #1F2020; display: inline-block; vertical-align: middle; margin: 0;">
                            Cross Connect
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="50%" align="right" valign="middle" style="padding: 4px 0;">
                    <a href="#"
                      style="display: inline-block; padding: 4px 10px; border-radius: 24px; box-shadow: 0 4px 16px 0 rgba(91, 114, 106, 0.15); background-color: #647D74; text-decoration: none; color: #fff; font-family: 'Lora', Arial, san-serif; font-size: 12px; font-weight: 700; line-height: 16px; letter-spacing: 0.12px;">
                      Free Trial
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- spacer -->
          <tr>
            <td style="padding-bottom: 20px"></td>
          </tr>

          <!-- section-2 -->
          <tr>
            <td valign="top">
              <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                  <td>
                    <h3
                      style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 28px; color: #181818; vertical-align: middle; padding-bottom: 8px; margin: 0;">
                      Faith, Finally Within Reach</h3>
                    <p
                      style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #1F2020; vertical-align: middle; padding-bottom: 16px; margin: 0;">
                      Rooted in timeless wisdom, Cross Connect brings scripture, journaling, and guidance into your
                      everyday life — simple, personal, and always with you.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <a href="#"
                      style="display: inline-block; padding: 8px 16px; border-radius: 24px; border: 1px solid #647D74; background-color: #FFF; text-decoration: none; color: #647D74; font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 14px; font-weight: 700; line-height: 18px; letter-spacing: 0.14px;">
                      Install App
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- spacer -->
          <tr>
            <td style="padding-bottom: 40px"></td>
          </tr>

          <!-- section-3 -->
          <tr>
            <td valign="top">
              <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                  <td valign="middle">
                    <a href="chat.html" style="display: block;">
                      <img src="/image/verse_microsite.png" width="328" height="auto" alt="User"
                        style="display: block; vertical-align: middle;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- spacer -->
          <tr>
            <td style="padding-bottom: 40px"></td>
          </tr>

          <!-- section-4 -->
          <tr>
            <td valign="top"
              style="box-shadow: 0 4px 16px 0 rgba(91, 114, 106, 0.15); padding: 20px 16px; border-radius: 12px;">
              <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                  <td valign="middle" align="center">
                    <p
                      style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; color: #181818; letter-spacing: 0.18px; vertical-align: middle; margin: 0; padding-bottom: 20px;">
                      Special Offer <br />
                      <span style="color: #7C411E;">Get a 30 Day Free Trial</span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="margin: auto;">
                      <tr>
                        <td valign="middle" width="50%">
                          <a href="#" style="display: block;">
                            <img src="/image/google-play.png" width="134" height="auto" alt="play store"
                              style="display: block; vertical-align: middle;" />
                          </a>

                        </td>
                        <td valign="middle" width="50%" align="right">
                          <a href="#" style="display: block;">
                            <img src="/image/apple-app-store.png" width="134" height="auto" alt="app store"
                              style="display: block; vertical-align: middle;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- spacer -->
          <tr>
            <td style="padding-bottom: 40px"></td>
          </tr>

          <!-- section-5 -->
          <tr>
            <td valign="top">
              <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="margin: auto;">
                <tr>
                  <td valign="middle" align="center">
                    <p
                      style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 24px; font-weight: 400; line-height: 28px; color: #181818; letter-spacing: 0.18px; vertical-align: middle; margin: 0; padding-bottom: 20px;">
                      Features
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #EFEFEF; padding: 40px 0; border-radius: 12px 12px 0 0;">
                    <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="margin: auto;">
                      <tr>
                        <td valign="middle" align="center" style="padding: 0 20px">
                          <h3
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; color: #7C411E; letter-spacing: 0.18px; vertical-align: middle; margin: 0; padding-bottom: 20px;">
                            Personalized Spiritual Guidance</h3>
                          <img src="https://app.crossconnectapp.com/email-templates/welcome/welcome_email_01.png"
                            alt="Chat with Pete"
                            style="display: block; width: 248px; height: auto; vertical-align: middle; border: 8px solid rgba(124, 65, 30, 0.10); border-radius: 24px;" />
                          <p
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #181818; vertical-align: middle; margin: 0; padding-top: 20px;">
                            No more scrolling or searching — Cross Connect brings relevant scriptures and spiritual
                            guidance right to you. The more you connect with Pete, the deeper your faith grows.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #F2ECE9; padding: 40px 0;">
                    <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="margin: auto;">
                      <tr>
                        <td valign="middle" align="center" style="padding: 0 20px">
                          <h3
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; color: #7C411E; letter-spacing: 0.18px; vertical-align: middle; margin: 0; padding-bottom: 20px;">
                            Smart Journaling Experience</h3>
                          <img src="https://app.crossconnectapp.com/email-templates/welcome/welcome_email_02.png"
                            alt="Smart Journaling Experience"
                            style="width: 248px; height: auto; display: block; vertical-align: middle; border: 8px solid rgba(124, 65, 30, 0.10); border-radius: 24px;" />
                          <p
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #181818; vertical-align: middle; margin: 0; padding-top: 20px;">
                            As you talk with Pete, your journal builds itself — capturing your thoughts, prayers, and
                            progress. Everything is saved, organized, and searchable whenever you need them.
                          </p>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="background-color: #EFEFEF; padding: 40px 0;">
                    <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="margin: auto;">
                      <tr>
                        <td valign="middle" align="center" style="padding: 0 20px">
                          <h3
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; color: #7C411E; letter-spacing: 0.18px; vertical-align: middle; margin: 0; padding-bottom: 20px;">
                            Dynamic Sections Grow <br />
                            As You Do</h3>
                          <img src="https://app.crossconnectapp.com/email-templates/welcome/welcome_email_04.png"
                            alt="Smart Journaling Experience"
                            style="width: 248px; height: auto; display: block; vertical-align: middle; border: 8px solid rgba(100, 125, 116, 0.10); border-radius: 24px;" />
                          <p
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #181818; vertical-align: middle; margin: 0; padding-top: 20px;">
                            Ask questions, explore biblical stories designed just for you, and learn in a way that feels
                            personal and alive. From creating prayers to discovering apostles like Junia, everything is
                            shaped by what you’re seeking.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="background-color: #F2ECE9; padding: 40px 0; border-radius: 0 0 12px 12px;">
                    <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                      style="margin: auto;">
                      <tr>
                        <td valign="middle" align="center" style="padding: 0 20px">
                          <h3
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 22px; color: #7C411E; letter-spacing: 0.18px; vertical-align: middle; margin: 0; padding-bottom: 20px;">
                            Explore The Bible</h3>
                          <img src="/image/expore-the-bible.png" alt="Explore The Bible"
                            style="width: 248px; height: auto;display: block; vertical-align: middle; border: 8px solid rgba(124, 65, 30, 0.10); border-radius: 24px;" />
                          <p
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #181818; vertical-align: middle; margin: 0; padding-top: 20px;">
                            Explore the Bible like never before, ask questions as you go and reflect on how you feel.
                            Screen grab of Bible
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- spacer -->
          <tr>
            <td style="padding-bottom: 40px"></td>
          </tr>

          <!-- section-6 -->
          <tr>
            <td style="border-radius: 12px 12px 0 0;">
              <table valign="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                style="background:linear-gradient(135deg,#6f7b74 0%,#b89f84 100%); border-radius:12px; padding:16px; box-shadow:0 2px 10px rgba(0,0,0,0.06);">
                <tr>
                  <td align="center">
                    <img src="https://app.crossconnectapp.com/email-templates/welcome/welcome_email_05.png" alt="Cross"
                      style="width: 124px; height: auto; display:block; width:170px; height:170px; border-radius:12px; object-fit:cover;" />
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding:10px 0 16px;">
                    <div
                      style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:700; text-align:center;">
                      Want to know more about this verse
                    </div>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center">
                          <a href="#" target="_blank"
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; display:inline-block; background-color:#647D74; color:#ffffff; text-decoration:none; font-weight:700; font-size:14px; line-height: 18px;   letter-spacing: 0.14px; padding:8px 16px; border-radius:24px; letter-spacing:0.2px;">
                            Pre-Order
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- spacer -->
          <tr>
            <td style="padding-bottom: 40px"></td>
          </tr>

          <!-- section-7 -->
          <tr>
            <td style=" background-color: #F0F2F1; padding: 40px 0 0; border-radius: 12px;">
              <!-- Connect With Us Section -->
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="middle" align="center">
                    <div>
                      <img src="/image/shield.png" alt="shield" style="width: 21px; height: auto; display:block;" />
                      <h5
                        style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 14px; font-weight: 600; line-height: 18px; color: #647D74; letter-spacing: 0.14px; vertical-align: middle; margin: 0; padding: 6px 0;">
                        Your privacy is our priority!</h5>
                      <p
                        style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px; color: #606161; letter-spacing: 0.12px; vertical-align: middle; margin: 0;">
                        © 2025 Cross Connect</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="padding:0;">
                      <tr>
                        <td align="center" valign="middle" style="padding:16px 0 12px;">
                          <div
                            style="font-family: 'Lora', Georgia, serif, Arial, sans-serif; font-size:12px; line-height:16px; letter-spacing:0.12px; font-weight:600; color:#1F2020; font-family:Lora, sans-serif, serif; text-align:center;">
                            Connect with us
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0"
                            width="204" style="margin:0 auto;">
                            <tr>
                              <td style="padding:0; text-align:center; vertical-align:middle;">
                                <a href="https://www.facebook.com/people/CrossConnectapp/61575315042331/"
                                  target="_blank">
                                  <img
                                    src="https://wisdom-wear-auth-service-public.s3.us-east-1.amazonaws.com/icons/fb_logo_24.png"
                                    alt="facebook" style="width: 24px; height: auto; display:block; border:0;" />
                                </a>
                              </td>
                              <td style="padding:0; text-align:center; vertical-align:middle;">
                                <a href="https://www.youtube.com/channel/UCyayy10_iiBWZRRMtiSmDww" target="_blank">
                                  <img
                                    src="https://wisdom-wear-auth-service-public.s3.us-east-1.amazonaws.com/icons/yt_logo_24.png"
                                    alt="youtube" style="width: 24px; height: auto; display:block; border:0;" />
                                </a>
                              </td>
                              <td style="padding:0; text-align:center; vertical-align:middle;">
                                <a href="https://www.instagram.com/crossconnect_app/?igsh=YXd4OW44bTRxaHgw#"
                                  target="_blank">
                                  <img
                                    src="https://wisdom-wear-auth-service-public.s3.us-east-1.amazonaws.com/icons/instagram_logo_24.png"
                                    alt="instagram" style="width: 24px; height: auto; display:block; border:0;" />
                                </a>
                              </td>
                              <td style="padding:0; text-align:center; vertical-align:middle;">
                                <a href="https://www.tiktok.com/@crossconnectapp?_t=ZT-8vpqmlMsz5n&_r=1"
                                  target="_blank">
                                  <img
                                    src="https://wisdom-wear-auth-service-public.s3.us-east-1.amazonaws.com/icons/tiktok_logo_24.png"
                                    alt="tiktok" style="width: 24px; height: auto; display:block; border:0;" />
                                </a>
                              </td>
                              <td style="padding:0; text-align:center; vertical-align:middle;">
                                <a href="https://x.com/crossconnectap?s=21&t=szAJNpXDnS9dcNTqkKzPng" target="_blank">
                                  <img
                                    src="https://wisdom-wear-auth-service-public.s3.us-east-1.amazonaws.com/icons/x_logo_24.png"
                                    alt="twitter" style="width: 24px; height: auto; display:block; border:0;" />
                                </a>
                              </td>
                              <td style="padding:0; text-align:center; vertical-align:middle;">
                                <a href="https://www.reddit.com/user/CrossConnectApp/" target="_blank">
                                  <img
                                    src="https://wisdom-wear-auth-service-public.s3.us-east-1.amazonaws.com/icons/reddit_logo_24.png"
                                    alt="reddit" style="width: 24px; height: auto; display:block; border:0;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Footer Links Section -->
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"
                      style="border-radius:0 0 24px 24px; padding:0 0 24px;">
                      <tr>
                        <td align="center" style="padding:16px 0 0;">
                          <div
                            style="font-size:12px; color:#1F2020; font-family: 'Lora', Georgia, serif, Arial, sans-serif; text-align:center; line-height:18px;">
                            <a href="https://crossconnectapp.com/policies/privacy-policy" target="_blank"
                              style="color:#1F2020; text-decoration:underline;">Privacy Policy</a>
                            &nbsp;&nbsp;<span style="color: #7A7B7B">•</span>&nbsp;&nbsp;
                            <a href="https://crossconnectapp.com/policies/terms-and-conditions" target="_blank"
                              style="color:#1F2020; text-decoration:underline;">Terms and Conditions</a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </center>
</body>

</html>